<!DOCTYPE html>
<head>
    <html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GuessNum</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .bg-gray{
            background-color: #eee;
        }
        main{
            max-width: 80%;
            margin: auto;
            padding: 50px 0;
        }
        #header{
            border: 1px solid #000;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2em;
        }
        #keyboard {  
            margin: 0;  
            padding: 0;  
            list-style: none;  
        }  
        #keyboard li {  
            float: left;  
            margin: 0 20px 10px 0;  
            width: 60px;  
            height: 60px;  
            font-size: 24px;
            line-height: 60px;  
            text-align: center;  
            background: #fff;  
            border: 1px solid #f9f9f9;  
            border-radius: 5px;  
        }  
        #Reset{
            width: 220px !important;  
        }
        .clearl{
            clear: left;
        }
        #keyboard li:hover {  
            position: relative;  
            top: 1px;  
            left: 1px;  
            background-color: #ddd;
            border-color: #e5e5e5;  
            cursor: pointer;  
        }  
    </style>
</head>
<body>
    <main>
        <div id="header">0 ~ 100</div>
        <div id="container" class="p-3 bg-gray w-100 d-flex flex-wrap justify-content-center ">
            <button type="button" class="btn btn-primary btn-lg mb-3" id="StartGame">Start</button>
            <input type="number" id="Input" class="text-center w-100 mb-3">
            <div id="numPad">
                <ul id="keyboard">
                    <li  class="letter">1</li>
                    <li  class="letter">2</li>
                    <li  class="letter">3</li>
                    <li  class="letter clearl">4</li>
                    <li  class="letter">5</li>
                    <li  class="letter">6</li>
                    <li  class="letter clearl">7</li>
                    <li  class="letter">8</li>
                    <li  class="letter">9</li>
                    <li  id="Clear" class="clearl bg-warning">X</li>
                    <li  class="letter">0</li>
                    <li id="Enter" class=" bg-success">V</li>
                    <li id="Reset" class="bg-danger clearl">Reset</li>
                </ul>
            </div>
        </div>
    </main>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  
    <script type="text/javascript" src="js/keyboard.js"></script>
    <script type="text/javascript">
        let btnStartGame = document.getElementById("StartGame");
        let input = document.getElementById("Input");
        let answer = 0;
        let max = 100, min = 0;

        window.onload = function () {

            btnStartGame.addEventListener("click", function () {
                let header = document.getElementById("header");
                btnStartGame.style.display = "none";
                $("#Input").val("");
                answer = 1 + Math.floor(Math.random() * 99);
                // alert(answer);
            });
            $("#keyboard .letter").click(function(){
                $("#Input").val($("#Input").val() + $(this).text());
            });
            $("#keyboard #Enter").click(function(){
                
                if(($("#Input").val() > max) || ($("#Input").val() < min)){
                    alert("Not in range");
                }
                else if($("#Input").val() == answer){
                    alert("Win~~");
                    window.location.reload();
                }
                else if($("#Input").val() > answer){
                    max = $("#Input").val();
                    header.innerHTML = min + " ~ " + max;
                }
                else if($("#Input").val() < answer){
                    min = $("#Input").val();
                    header.innerHTML = min + " ~ " + max;
                }
                $("#Input").val("");
            });
            $("#keyboard #Clear").click(function(){
                $("#Input").val("");
            });
            $("#keyboard #Reset").click(function(){
                window.location.reload();
            });
        };
        
    </script>
</body>
</html>