<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .value{
            width: 410px;
        }
        .calculator .num {  
            float: left;  
            margin: 0 30px 10px 0;  
            width: 80px;  
            height: 60px;  
            font-size: 24px;
            line-height: 60px;  
            text-align: center;  
            background: #fff;  
            border: 1px solid #f9f9f9;  
            border-radius: 5px;  
        }  
        .calculator .num:hover {  
            position: relative;  
            top: 2px;  
            left: 2px;  
            background-color: #ddd;
            border-color: #e5e5e5;  
            cursor: pointer;  
        }  
        .clearl{
            clear: left;
        }
        #Clear{
            width: 190px;
        }
    </style>
</head>
<body>
    <form class="calculator w-75 mx-auto my-5" name="calc">
        <input class="value fs-4 mb-3 d-block" name="txt" type="text" readonly="">
        <span id="Clear" class="num clearl text-light bg-danger" onclick="document.calc.txt.value = ' '">c</span>
        <span class="num bg-warning" onclick="document.calc.txt.value += '>'">></span>
        <span class="num bg-primary text-light" onclick="document.calc.txt.value += '+'">+</span>
        <span class="num clearl" onclick="document.calc.txt.value += '7'">7</span>
        <span class="num" onclick="document.calc.txt.value += '8'">8</span>
        <span class="num" onclick="document.calc.txt.value += '9'">9</span>
        <span class="num bg-primary text-light" onclick="document.calc.txt.value += '-'">-</span>
        <span class="num clearl" onclick="document.calc.txt.value += '4'">4</span>
        <span class="num" onclick="document.calc.txt.value += '5'">5</span>
        <span class="num" onclick="document.calc.txt.value += '6'">6</span>
        <span class="num bg-primary text-light" onclick="document.calc.txt.value += '*'">*</span>
        <span class="num clearl" onclick="document.calc.txt.value += '3'">3</span>
        <span class="num" onclick="document.calc.txt.value += '2'">2</span>
        <span class="num" onclick="document.calc.txt.value += '1'">1</span>
        <span class="num bg-primary text-light" onclick="document.calc.txt.value += '/'">/</span>
        <span id="Enter" class="num clearl bg-success text-light" onclick="document.calc.txt.value = eval(eval)">=</span>
        <span class="num" onclick="document.calc.txt.value += '0'">0</span>
        <span id="Point" class="num bg-info" onclick="document.calc.txt.value += '.'">.</span>
        <span class="num bg-primary text-light" onclick="document.calc.txt.value += '%'">%</span>
    </form>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>  
    <script>

    </script>
</body>
</html>