<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            position: sticky;
            top: 0;
            height: 40px;
            width: 100%;
            display: flex;
            background-color: #00142d;
            justify-content: flex-end;
        }
        .head{
            width: 230px;
            margin: 10px;
            margin-right: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            text-decoration: none;
            color: #fff;
        }
        .head a{
            text-decoration: none;
            color: #fff;
        }
        .title{
            position: sticky;
            top: 40px;
            height: 75px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 0 40px;
            align-items: center;
            background-color: #fff;
        }
        .title nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 650px;
            margin-right: 50px;
        }
        .title nav a{
            text-decoration: none;
            color: #00142d;
        }
        .title #免費試用{
            border-radius: 20px;
        }
        .start_pic img{
            width: 100%;
        }
        .contentTitle{
            height: 400px;
            width: 100%;
            text-align: center;
        }
        .contenttitle{
            font-weight: bold;
            margin-top: 100px;
            margin-bottom: 50px;
            font-size: 35px;
        }
        .subtitle{
            font: size 15px;
            line-height: 35px;
        }
        .content{
            width: 1120px;
            margin: auto;
        }
        .body{
            height: 530px;
            width: 100%;
            margin: 100px 0;
            display: flex;
            flex-direction: row;
        } 
        .body:nth-child(even){
            flex-direction: row-reverse;
        } 
        .body .text{
            width: 60%;
        }
        .body .text .title{
            font-weight: bold;
            font-size: 35px;
            margin-bottom: 30px;
        }
        .body .text .words{
            line-height: 30px;
        }
        .body .text .list{
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            line-height: 35px;
        }
        .body .text .list li{
            width: 50%;
        }
        .body .pic{
            width: 40%;
            display: flex;
            padding: 50px;
        }
        .body .pic img{
            width: 100%;
            height: 70%;
        }
        .body .text .link{
            text-decoration: none;
            color: #4297ff;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="head">
            <button>B</button>
            <div>|</div>
            <a href="#">幫助中心</a>
            <a href="#">登入網店</a>
        </div>
    </div>
    <div class="title">
        <a class="logo-wrap" href="/">
            <img src="https://img.shoplineapp.com/media/image_clips/60811bb98a60d74a03808d4d/original.png?1619073977" width="160" height="27">
        </a>
        <nav>
            <a href="#">開店服務</a>
            <a href="#">方案費用</a>
            <a href="#">客戶案例</a>
            <a href="#">開店說明會</a>
            <a href="#">開店諮詢</a>
            <a href="#">更多解決方案</a>
            <a href="#">其他資源</a>
        </nav>
        <img id="免費試用" src="https://fakeimg.pl/90x39/200">
    </div>
    <div class="start_pic">
        <img src="https://fakeimg.pl/300x160/200">
    </div>
    <div class="contentTitle">
        <div class="contenttitle">
            單一平台就能助你<br/>在全通路輕鬆開店創業
        </div>
        <div class="subtitle">
            從網路商店架站到實體門市管理，只需要一個平台，就能輕鬆實現開店創業，<br/>並能同步管理所有銷售管道，SHOPLINE 助你賣得更多、賣得更好！
        </div>
    </div>
    <div class="content">
        <div class="body">
            <div class="text">
                <div class="title">
                    免寫程式、多款版型<br/>輕鬆打造全能電商網站
                </div>
                <div class="words">
                    不會寫程式也能輕鬆架設品牌電商官網！任何產業都能找到合適的專業設計版型，以滑鼠拖曳就能完成網頁編輯，讓架設網站就像堆積木一樣簡單。
                </div>
                <ul class="list">
                    <li>豐富版型主題與字型搭配</li>
                    <li>RWD 響應式網頁設計</li>
                    <li>獨有網址 ＆ SSL 安全憑證</li>
                    <li>SEO 搜尋引擎優化</li>
                    <li>一頁商店</li>
                    <li>開放 HTML／CSS 編輯</li>
                </ul>
                <a href="#" class="link">看看開店祕技</a>
            </div>
            <div class="pic">
                <img src="https://shoplineimg.com/59c0fd06080f0690b5000cd1/60b0c566ec23b10026db7112/1130x.webp?source_format=png">
            </div>
        </div>

        <div class="body">
            <div class="text">
                <div class="title">
                    支持海內外電商<br/>金流、物流一次搞定
                </div>
                <div class="words">
                    支持在地及國際金流、物流串接服務，提供海內外顧客最便利的付款及送貨服務，加速消費者完成下單交易，大幅降低購物車放棄率！
                </div>
                <ul class="list">
                    <li>線上信用卡刷卡</li>
                    <li>第三方金流／行動支付整合</li>
                    <li>超商代碼／條碼繳費</li>
                    <li>多溫層宅配並指定運費</li>
                    <li>超商／宅配貨到付款</li>
                    <li>發票開立與串接</li>
                </ul>
                <a href="#" class="link">了解更多金物流</a>
            </div>
            <div class="pic">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d354a8bff100235bea59/original.png?1621414740">
            </div>
        </div>

        <div class="body">
            <div class="text">
                <div class="title">
                    刺激下單，創造回購<br/>行銷導流、促購模組任你玩
                </div>
                <div class="words">
                    多元優惠活動、會員集客機制、網紅分潤以及直播購物等豐富功能，將電商行銷玩法一網打盡，助你成功優化行銷活動成效，刺激顧客下單、吸引鐵粉回購！
                </div>
                <ul class="list">
                    <li>超過 20 種優惠促銷功能</li>
                    <li>社群直播購物系統</li>
                    <li>會員分級／點數／購物金</li>
                    <li>Facebook／Google／LINE 廣告追蹤</li>
                    <li>Instagram 購物功能</li>
                    <li>Facebook／Instagram／LINE 對話式購物</li>
                </ul>
                <a href="#" class="link">看更多優惠模組</a>
            </div>
            <div class="pic">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d354df356c0012a8a223/original.png?1621414740">
            </div>
        </div>

        <div class="body">
            <div class="text">
                <div class="title">
                    O2O 全通路無縫整併<br/>輕鬆管理網店、門市以及其他通路
                </div>
                <div class="words">
                    不論是網店拓展門市，還是門市想發展網路生意，從商品、庫存、訂單等各項虛實店舖的資料都能完善整併，輕鬆實現全通路會員經營到多店營運。
                </div>
                <ul class="list">
                    <li>門市 POS 系統</li>
                    <li>線上線下會員／商品／庫存整合</li>
                    <li>門市快速集客工具</li>
                    <li>O2O 即時銷售報表分析</li>
                    <li>進銷庫存／調撥／多店管理</li>
                    <li>串接 Shopee 蝦皮購物庫存</li>
                </ul>
                <a href="#" class="link">了解更多全通路整合</a>
            </div>
            <div class="pic">
                <img src="https://img.shoplineapp.com/media/image_clips/60a4d3540289ef002f2150cb/original.png?1621414740">
            </div>
        </div>
    </div>
    
</body>
</html>